TZ=Asia/Seoul
PLAYERS=20
PORT=8211
PUID=1001
PGID=1002
MULTITHREADING=true
COMMUNITY=false
PUBLIC_IP=
PUBLIC_PORT=8211
SERVER_NAME=팰붕이 서버
SERVER_DESCRIPTION=문의사항은 팰갤 서버글 댓글로, 00시 기준 6시간 간격으로 서버리붓, 경험치 3배, 드롭률 3배, 최대거점 3개, 거점당 팰 30마리, 120시간 미접시 거점파괴, 작업속도 2배, 팰스피어 2배 제작, 탄약류 5배 제작, 아이템 무게 50%, 포획확률 50% 증가, 자원리젠 2배, 채집획득량 50% 증가, 채집물 hp 50% 감소, 즉시 알부화, 운석/보급품 쿨타임 1시간, 플레이어가 받는 피해 1.5배, 기력 감소 50%, 포만도 감소 50%, 밤시간 50% 감소, 낮시간 20% 증가, 채팅제한 해제, 열쇠없이 상자열람, 낙하데미지 없음, 4단계 패시브확률 증가, 어디서나 원유 추출기 설치모드[팰갤 게시물에 첨부], 상점개편 이외 편의모드 추가
SERVER_PASSWORD=111
ADMIN_PASSWORD=palbungi1126
UPDATE_ON_BOOT=true
RCON_ENABLED=true
RCON_PORT=25575
QUERY_PORT=27015
BACKUP_ENABLED=true
DELETE_OLD_BACKUPS=true
OLD_BACKUP_DAYS=3
BACKUP_CRON_EXPRESSION=0 0 * * *
AUTO_UPDATE_ENABLED=false
AUTO_UPDATE_CRON_EXPRESSION=0 * * * *
AUTO_UPDATE_WARN_MINUTES=30
AUTO_REBOOT_ENABLED=false
AUTO_REBOOT_EVEN_IF_PLAYERS_ONLINE=false
AUTO_REBOOT_WARN_MINUTES=5
AUTO_REBOOT_CRON_EXPRESSION=0 0 * * *
AUTO_PAUSE_ENABLED=false
AUTO_PAUSE_TIMEOUT_EST=180
AUTO_PAUSE_LOG=true
AUTO_PAUSE_DEBUG=false
ENABLE_PLAYER_LOGGING=false
PLAYER_LOGGING_POLL_PERIOD=5

DIFFICULTY=None
RANDOMIZER_TYPE=
RANDOMIZER_SEED=none
DAYTIME_SPEEDRATE=0.800000
NIGHTTIME_SPEEDRATE=1.500000
EXP_RATE=3.000000
PAL_CAPTURE_RATE=1.500000
PAL_SPAWN_NUM_RATE=1.900000
PAL_DAMAGE_RATE_ATTACK=1.000000
PAL_DAMAGE_RATE_DEFENSE=1.000000
PLAYER_DAMAGE_RATE_ATTACK=0.900000
PLAYER_DAMAGE_RATE_DEFENSE=1.000000
PLAYER_STOMACH_DECREASE_RATE=0.500000
PLAYER_STAMINA_DECREASE_RATE=0.500000
PLAYER_AUTO_HP_REGEN_RATE=1.000000
PLAYER_AUTO_HP_REGEN_RATE_IN_SLEEP=1.000000
PAL_STOMACH_DECREASE_RATE=1.000000
PAL_STAMINA_DECREASE_RATE=1.000000
PAL_AUTO_HP_REGEN_RATE=3.000000
PAL_AUTO_HP_REGEN_RATE_IN_SLEEP=1.000000
BUILD_OBJECT_HP_RATE=1.000000
BUILD_OBJECT_DAMAGE_RATE=1.000000
BUILD_OBJECT_DETERIORATION_DAMAGE_RATE=1.000000
COLLECTION_DROP_RATE=1.500000
COLLECTION_OBJECT_HP_RATE=1.000000
COLLECTION_OBJECT_RESPAWN_SPEED_RATE=1.000000
ENEMY_DROP_ITEM_RATE=3.000000
DEATH_PENALTY=None
ENABLE_PLAYER_TO_PLAYER_DAMAGE=False
ENABLE_FRIENDLY_FIRE=False
ENABLE_INVADER_ENEMY=False
ACTIVE_UNKO=False
ENABLE_AIM_ASSIST_PAD=True
ENABLE_AIM_ASSIST_KEYBOARD=False
DROP_ITEM_MAX_NUM=3000
DROP_ITEM_MAX_NUM_UNKO=100
BASE_CAMP_MAX_NUM=128
BASE_CAMP_WORKER_MAX_NUM=30
DROP_ITEM_ALIVE_MAX_HOURS=1.000000
AUTO_RESET_GUILD_NO_ONLINE_PLAYERS=True
AUTO_RESET_GUILD_TIME_NO_ONLINE_PLAYERS=120.00000
GUILD_PLAYER_MAX_NUM=20
BASE_CAMP_MAX_NUM_IN_GUILD=3
PAL_EGG_DEFAULT_HATCHING_TIME=0.00000
WORK_SPEED_RATE=2.000000
AUTO_SAVE_SPAN=30.000000
IS_MULTIPLAY=False
IS_PVP=False
HARDCORE=False
PAL_LOST=False
CAN_PICKUP_OTHER_GUILD_DEATH_PENALTY_DROP=False
ENABLE_NON_LOGIN_PENALTY=True
ENABLE_FAST_TRAVEL=True
IS_START_LOCATION_SELECT_BY_MAP=True
EXIST_PLAYER_AFTER_LOGOUT=False
ENABLE_DEFENSE_OTHER_GUILD_PLAYER=False
INVISIBLE_OTHER_GUILD_BASE_CAMP_AREA_FX=False
BUILD_AREA_LIMIT=False
ITEM_WEIGHT_RATE=0.500000
COOP_PLAYER_MAX_NUM=4
REGION=
USEAUTH=True
BAN_LIST_URL=https://api.palworldgame.com/api/banlist.txt
REST_API_ENABLED=False
REST_API_PORT=8212
SHOW_PLAYER_LIST=True
ENABLE_PREDATOR_BOSS_PAL=True
MAX_BUILDING_LIMIT_NUM=0
SERVER_REPLICATE_PAWN_CULL_DISTANCE=10000.000000
SERVER_REPLICATE_PAWN_CULL_DISTANCE_IN_BASE_CAMP=5000.000000
CROSSPLAY_PLATFORMS=(Steam,Xbox,PS5,Mac)
USE_BACKUP_SAVE_DATA=True
USE_DEPOT_DOWNLOADER=False
INSTALL_BETA_INSIDER=False
ALLOW_GLOBAL_PALBOX_EXPORT=True
ALLOW_GLOBAL_PALBOX_IMPORT=False
