services:
  palworld:
    container_name: palworld
    restart: unless-stopped
    stop_grace_period: 30s
    image: thijsvanloef/palworld-server-docker:latest
    ports:
        - 8211:8211/udp
        - 27015:27015/udp
        - 8212:8212/tcp  # Port for REST API if REST_API_ENABLED: true
        - 25575:25575
    env_file:
      - config.env
    volumes:
      - ./palworld:/palworld
